accountSid=ef87f987216818c93662b872de2840ab
token=e8d5f869104c9666ea81c76f40c4af18
appId=f32af84e74824d8b93844ffb3acc0c98
sendCodeTemplate=153733
signUpTemplate=115534
registerTemplate=136698
sendCodeParamsCount=2
signUpParamsCount=3
registerParamsCount=0
#uploadPath=/data/home/kayknow/tomcat/apache-tomcat-7.0.79/webapps/devplatform-web/devplatform-upload/
#uploadPath=/data/tomcat/apache-tomcat-7.0.79/webapps/devplatform-web/devplatform-upload/
#imagePath=/data/tomcat/apache-tomcat-7.0.79/webapps/devplatform-web/devplatform-upload/image/
#±æµÿ≈‰÷√
#uploadPath=E:/jhWork/20170814/UI/devplatform-web/src/main/webapp/devplatform-upload/
#imagePath=E:/jhWork/20170814/UI/devplatform-web/src/main/webapp/devplatform-upload/image/
#videoPath=E:/jhWork/20170814/UI/devplatform-web/src/main/webapp/devplatform-upload/video/

#kayknow≈‰÷√
uploadPath=geek.kayknow.com/testImage/
imagePath=geek.kayknow.com/testImage/image/
videoPath=geek.kayknow.com/testImage/video/

backgroundImageWebPath=geek.kayknow.com/testImage/image/
appid=wxed8ba65aa4325b43
secret=90aa2893dd219b81fe8919405ef0cf43



