@header-background-color: rgba(0,0,0,0);
@header-text-color: #fff;
@header-arrow-color: #fff;

@tabbar-text-active-color: #ea9908;
@tabbar-text-color: #8e9ae3;

@swiper-indicator-active-color: #ffffff;

@button-primary-bg-color: rgba(251,168,17,1);
@button-primary-active-bg-color: rgba(251,168,17,.6);
@button-primary-disabled-bg-color: #fbd287;
